server {
    listen 80;
    index index.html;
    server_tokens off;
    client_max_body_size 50M;

    # Кеширование статики
    location /static/ {
        alias /backend_static/;
        expires 7d; # Указывает, что файлы можно кешировать в браузере 7 дней
        add_header Cache-Control "public";
        access_log off; # Отключение логов для статики (опционально)
    }

    # Кеширование изображений
    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp|bmp|tiff|woff|woff2|ttf|eot|otf)$ {
        root /backend_static; # Указание корневой директории
        expires 30d; # Указывает, что изображения можно кешировать в браузере 30 дней
        add_header Cache-Control "public";
        access_log off; # Отключение логов для изображений (опционально)
    }

    # Кеширование для /media/
    location /media/ {
        alias /backend_static/media/;
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
    }

    # Кеширование для /user_images/
    location /user_images/ {
        alias /backend_static/user_images/;
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
    }

    # Прокси для backend
    location / {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
