server {
  listen 80;
  server_name www.victoriastebleva.com;
  index index.html;
  server_tokens off;
  client_max_body_size 50M;

    location /static/ {
        alias /backend_static/;
    }

    location /media/ {
        alias /backend_static/media/;
    }

    location /user_images/ {
        alias /backend_static/user_images/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:5000/admin/;
    }

    location / {
        proxy_pass http://backend:5000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
