server {
  listen 80;
  index index.html;
  server_tokens off;
  client_max_body_size 50M;

    location /static/ {
        alias /backend_static/;
    }

    location /media/ {
        alias /backend_static/media/;
    }

    location /user_images/ {
        alias /backend_static/user_images/;
    }

    # location /admin/ {
    #     proxy_set_header Host $http_host;
    #     proxy_pass http://backend:5000/admin/;
    # }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:5000;
    }
}