server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }


server {
  listen 80;
    location /static/ {
    alias /staticfiles/static/;
    index index.html;
  }
  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/;
  }
}

server {
    listen 80;
    index index.html;
    server_tokens off;

    client_max_body_size 50M;

    location /media/ {
        proxy_set_header Host $http_host;
        alias /media/;
    }

    location /static/ {
        alias /backend_static/collected_static/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://django_project:8000/;
    }

}