server {
    listen 80;
    index index.html;
    server_tokens off;
    client_max_body_size 50M;

    # Кэширование для медиафайлов
    location /media/ {
        alias /backend_static/media/;
        expires 30d;  # Кэшировать медиафайлы на 30 дней
        access_log off;
        add_header Cache-Control "public";
    }

    # Кэширование для пользовательских изображений
    location /user_images/ {
        alias /backend_static/user_images/;
        expires 30d;  # Кэшировать изображения пользователей на 30 дней
        access_log off;
        add_header Cache-Control "public";
    }

    # Прокси для динамических запросов к бэкенду с кэшированием
    location / {
        proxy_cache my_cache;
        proxy_cache_valid 200 10m;  # Кэшировать успешные ответы на 10 минут
        proxy_cache_valid 404 1m;   # Кэшировать ошибки 404 на 1 минуту
        proxy_cache_bypass $http_cache_control;  # Пропуск кэша при заголовке "Cache-Control"
        
        proxy_set_header Host $http_host;
        proxy_pass http://backend:5000;
    }

    # Настройка пути для кэша
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;
}
