server {
  listen 80;
  index index.html;
  server_tokens off;
  client_max_body_size 50M;

    location /static/ {
        alias /app/static/;
    }

    # location /media/ {
    #     alias /app/static/media/;
    # }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:5000/admin/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:5000;
    }
}
