{% extends "base.html" %}
{% block title %}About{% endblock %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <style>
        .about-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }
        .about-header {
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: blue;
            margin: 20px 0;
        }
        .about-description {
            width: 45%;
            text-align: left;
        }
        .about-avatar {
            width: 45%;
            text-align: left;
            padding-left: 20px;
        }
        .about-avatar img {
            width: 60%;
            height: auto;
            margin-bottom: 10px;
        }
        .about-links {
            margin-top: 10px;
        }
        .about-link {
            color: blue;
            font-weight: bold;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
            transition: color 0.3s ease, text-decoration 0.3s ease;
        }
        .about-link:hover {
            color: darkblue;
            text-decoration: none;
        }
    </style>
    <script>
        function copyEmail(email) {
            navigator.clipboard.writeText(email).then(function() {
                alert("The email address has been copied.");
            }, function(err) {
                console.error('Could not copy text: ', err);
            });
        }
    </script>
</head>
<body>
    <h1 class="about-header">{{ user.name }}</h1>
    <div class="about-container">
        <div class="about-description">
            <p>{{ user.description }}</p>
        </div>
        <div class="about-avatar">
            <img src="{{ user.image_path }}" alt="Avatar">
            <div class="about-links">
                <a href="javascript:void(0);" class="about-link" onclick="copyEmail('{{ user.email }}')">Email</a>
                <a href="{{ user.instagram }}" class="about-link" target="_blank">Instagram</a>
                <a href="{{ user.behance }}" class="about-link" target="_blank">Behance</a>
            </div>
        </div>
    </div>
</body>
{% endblock %}
