{% extends "base.html" %} 
{% block title %}projects {%endblock %} 
{% block content %}
<head>
    <meta charset="UTF-8">
    <!--title>Главная страница</title-->
    <style>
        body {
            display: flex;
            flex-direction: column;
        }
        .filter {
            text-align: right;
            padding: 20px;
        }
        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around; /* Равномерно распределяет пространство между элементами */
            padding: 20px;
        }
        .project {
            width: 40%; /* Немного меньше 50%, чтобы обеспечить пространство между проектами */
            margin: 5px;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }
        .project img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="filter">
        <h3>Фильтр по тэгам:</h3>
        <form action="{{ url_for('index_view') }}" method="get">
            <select name="tag" onchange="this.form.submit()">
                <option value="all">Показать все</option>
                {% for tag in tags %}
                <option value="{{ tag.name }}" {% if tag.name == current_tag %}selected{% endif %}>{{ tag.name }}</option>
                {% endfor %}
            </select>
        </form>
    </div>
    <div class="projects">
        {% for project in projects %}
        <div class="project">
            <h2>{{ project.title }}</h2>
            {% if project.image_path %}
            <p><a href="{{ url_for('project_view', id=project.id) }}"><img src="{{ url_for('static', filename='media/' + project.image_path) }}" alt="Изображение проекта"></a></p>
            <!--img src="{{ project.image_path }}" alt="Изображение проекта"-->
            {% endif %}
            <p>{{ project.text }}</p>
            <div>Тэги: {% for tag in project.tags %}<span>#{{ tag.name }}</span>{% endfor %}</div>
        </div>
        {% endfor %}
    </div>
</body>
{% endblock %}