{% extends 'admin/master.html' %}

{% block body %}
<head>
  <meta charset="UTF-8">
  <style>
      body {
          display: flex;
          flex-direction: column;
      }
      .filter {
          text-align: right;
          padding: 20px;
      }
      .blogs {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          padding: 20px;
      }
      .blog {
          width: 40%;
          margin: 5px;
          border: 1px solid #ccc;
          padding: 10px;
          box-sizing: border-box;
      }
      .blog img {
          max-width: 100%;
          height: auto;
      }
  </style>
</head>
<body>
  <div class="blogs">
    {% for blog in blogs %}
    <div class="blog">
        <h2>{{ blog.title }}</h2>
        <p>{{ blog.text }}</p>
        {% if blog.images|length > 0 %}
        <p><a href="{{ url_for('blog_view', id=blog.id) }}">
            <img src="{{ url_for('static', filename=blog.images[0].image_path) }}" alt="Blog image">
        </a></p>
        {% endif %}
    </div>
    {% endfor %}
  </div>
</body>
{% endblock %}