{% extends "base.html" %}
{% block title %}all_blogs{% endblock %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            flex-direction: column;
        }
        .filter {
            text-align: right;
            padding: 20px;
        }
        .blogs {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .blog {
            width: 40%;
            margin: 5px;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }
        .blog img {
            max-width: 100%;
            height: auto;
            display: block;
            transition: all 0.3s ease;
        }
        .blog .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(30, 30, 30, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .blog:hover .overlay {
            opacity: 1;
        }
        .blog-title-overlay {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }
        .blog-title-link {
            text-decoration: none;
            color: black;
            transition: font-weight 0.3s ease, color 0.3s ease; /* добавлен переход для изменения цвета */
        }
        .blog-title-link:hover {
            font-weight: bold;
            color: black; /* цвет изменен на синий */
        }
    </style>
</head>
<body>
    <div class="blogs">
        {% for blog in blogs %}
        <div class="blog">
            <a href="{{ url_for('blog_view', id=blog.id) }}">
                {% if blog.images|length > 0 %}
                <img src="{{ url_for('static', filename=blog.images[0].image_path) }}" alt="Blog image">
                <div class="overlay">
                    {% if blog.title %}
                    <div class="blog-title-overlay">{{ blog.title }}</div>
                    {% endif %}
                </div>
                {% elif blog.title %}
                <h2><a href="{{ url_for('blog_view', id=blog.id) }}" class="blog-title-link">{{ blog.title }}</a></h2>
                {% endif %}
            </a>
            <div>{{ blog.pub_date }}</div>
        </div>
        {% endfor %}
    </div>
</body>
{% endblock %}
