{% extends "base.html" %}
{% block title %}project {{ project.id }}{% endblock %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <title>{{ project.title or "Проект" }}</title>
    <style>
        .project-container {
            text-align: center;
            padding: 20px;
        }
        .project-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .project-text {
            margin-bottom: 20px;
            font-size: 18px;
        }
        .project-images {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .project-image {
            margin-bottom: 20px;
        }
        .project-image img {
            max-width: 100%;
            max-height: 100vh; /* Set max height to viewport height */
            height: auto; /* Maintain aspect ratio */
        }
        .tags {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="project-container">
        {% if project.title %}
            <h1 class="project-title">{{ project.title }}</h1>
        {% endif %}
        {% if project.text %}
            <p class="project-text">{{ project.text }}</p>
        {% endif %}
        <div class="project-images">
            {% for image in project.images %}
                <div class="project-image">
                    <img src="{{ url_for('static', filename=image.image_path) }}" alt="Project image">
                </div>
            {% endfor %}
        </div>
        <div class="tags">
            {% for tag in project.tags %}
                <span class="tag">#{{ tag.name }}</span>
            {% endfor %}
        </div>
    </div>
</body>
{% endblock %}
